<!DOCTYPE html5>
<html lang="es">
<head>
    <link rel="stylesheet" href="passwordCSS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucson Games - Password</title>
</head>
<body>
    <form action="" class="container">
        <label for="">Escribe tu Email...</label><br>
        <input type="email" id="email" required="true"><br>
        <label for="">Escribe la nueva contraseña...</label><br>
        <input type="password" id="password" required="true"><br>
        <button type="submit">Cambiar</button>
    </form>
</body>
</html>